#\u9879\u76EE\u540D\u79F0\u53CA\u7AEF\u53E3\u53F7
#server.servlet.context-path=/xuewei
server.port=8080

#\u914D\u7F6Ethymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix= .html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8

#mysql\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xuewei
spring.datasource.username=root
spring.datasource.password=123456
#druid\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=false;druid.stat.slowSqlMillis=1000;druid.stat.logSlowSql=true;
spring.datasource.useGlobalDataSourceStat=true
#Mybatis\u914D\u7F6E\u6587\u4EF6\uFF0C\u53CA\u5176\u81EA\u52A8\u626B\u63CFxml\u914D\u7F6E\u6587\u4EF6
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis\u6253\u5370sql\u8BED\u53E5
logging.level.com.xuewei.mapper=DEBUG

#mongo\u914D\u7F6E  \u8D26\u53F7\uFF1A\u5BC6\u7801   \u6700\u540E\u4E3A\u6570\u636E\u5E93\u540D
spring.data.mongodb.uri=mongodb://dcim:dcim@192.168.1.221:27017/dcim

#rabbitmq\u914D\u7F6E
spring.rabbitmq.host=192.168.1.221
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#redis\u94FE\u63A5\u5730\u5740
spring.redis.host=192.168.122.129
#\u5BC6\u7801\u5B89\u88C5\u9ED8\u8BA4\u4E3A\u7A7A\uFF0C\u53EF\u4EE5\u6307\u5B9A
#spring.redis.password=
#\u7AEF\u53E3\uFF0C\u9ED8\u8BA4\u4E3A6379
spring.redis.port=6379
#\u5171\u670916\u4E2A\u9ED8\u8BA4\u6570\u636E\u5E93\uFF0C\u9009\u62E9\u7528\u54EA\u4E2A
spring.redis.database=0
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
#spring.redis.timeout=0

#\u81EA\u52A8\u542F\u52A8\u62A5\u544A
#debug=true

#\u90AE\u4EF6\u670D\u52A1\u5668\u914D\u7F6E
spring.mail.username=70156100@qq.com
#\u5BC6\u7801\u52A8\u6001\u53E3\u4EE4\uFF0C\u53D1\u77ED\u4FE1\u751F\u6210\u7684
spring.mail.password=qdzewxvkhfvhbgej
spring.mail.host=smtp.qq.com
#QQ\u90AE\u7BB1\u5FC5\u987B\u8BBE\u7F6Essl\u624D\u53EF\u4EE5\u53D1\u9001
spring.mail.properties.mail.smtp.ssl.enable=true


#\u7AEF\u53E3\u53F7
spring.application.name=eureka-user
#\u4F7F\u7528ip\u5730\u5740\u6CE8\u518C
eureka.instance.prefer-ip-address=true
#\u670D\u52A1\u6CE8\u518C\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
